MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.HDFaceBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.HDFaceBasics"
        Title="HDFace Basics"
        Name="mainwindow"
        Height="910.365" Width="1244"
        Left="200"
        Top="0"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Closing="MainWindow_Closing" ResizeMode="NoResize"
        Loaded="Window_Loaded" Background="#FFACEEA6"
        >
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Name="layoutGrid" Margin="10,0,4,0" Height="861" VerticalAlignment="Top" Background="#FFACEEA6">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="821" />
            <ColumnDefinition Name="one" Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="10,817,0,0" Click="Button_Click" Height="38"/>
        <Button Name="newwindow" Content="color close" HorizontalAlignment="Left" Margin="175,817,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_1" Height="38"/>
        <Button Name="newwindow1" Content="action close" HorizontalAlignment="Left" Margin="337,817,0,0" VerticalAlignment="Top" Width="109" Height="38" RenderTransformOrigin="0.379,0.578" Click="newwindow1_Click"/>
        <Button Name="right" Content="close all" HorizontalAlignment="Left" Margin="490,817,0,0" VerticalAlignment="Top" Width="113" Height="38" Click="close_Click"/-->
        <WebBrowser Name="web1"  HorizontalAlignment="Left" Margin="10,10,0,10" Width="781" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <Grid Margin="796,0,-382,-13" Name="feedback" Background="#FFACEEA6" Grid.ColumnSpan="2">
            <Image Name="face" Margin="4,623,7,-3" Height="227" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.471"/>
            <Canvas Name="canvas2" HorizontalAlignment="Left" Height="238" Margin="4,623,0,-16" VerticalAlignment="Top" Width="417"/>
            <Canvas Name="canvas1" HorizontalAlignment="Left" Height="248" Margin="10,102,0,0" VerticalAlignment="Top" Width="402" Background="#FFFDDDD0">
                <!--Line X1="129" Y1="27" X2="129" Y2="67" Stroke="Green" StrokeThickness="4" /-->
            </Canvas>
            <Canvas Name="canvas4" HorizontalAlignment="Left" Height="78" Margin="10,19,0,0" VerticalAlignment="Top" Width="249" Background="#FFFBF5B6">
                <Button Name="startbtn" Canvas.Left="10" Width="45" RenderTransformOrigin="0.293,-0.263" Height="45" Canvas.Top="23"/>
                <Button Name="colorbtn" Canvas.Left="69" Width="45" RenderTransformOrigin="0.293,-0.263" Height="45" Canvas.Top="23"/>
                <Button Name="actionbtn" Canvas.Left="130" Width="45" RenderTransformOrigin="0.293,-0.263" Height="45" Canvas.Top="23"/>
                <Button Name="closebtn" Canvas.Left="194" Width="45" RenderTransformOrigin="0.293,-0.263" Height="45" Canvas.Top="23"/>
            </Canvas>
            <Canvas x:Name="canvas3" HorizontalAlignment="Left" Height="263" Margin="10,355,0,0" VerticalAlignment="Top" Width="402" Background="#FFC5F7FF"/>
            <RichTextBox Name="richTextBox1" HorizontalAlignment="Left" Height="211" Margin="23,386,0,0" VerticalAlignment="Top" Width="374" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph/>
                </FlowDocument>
            </RichTextBox>
            <Rectangle Stroke="#FFFFFBAF" Margin="23,129,25,704" Height="41"/>
            <Rectangle Stroke="#FFFFFBAF" Margin="23,170,25,663" Height="41"/>
            <Rectangle Stroke="#FFFFFBAF" Margin="23,211,25,622" Height="41"/>
            <Rectangle Stroke="#FFFFFBAF" Margin="23,252,25,581" Height="41"/>
            <Rectangle Stroke="#FFFFFBAF" Margin="23,293,25,540" Height="41"/>
            <Rectangle Stroke="#FFFFAFAF" Margin="15,112,15,532"/>
            <TextBlock TextWrapping="Wrap" Text="Real-time Feedback" FontSize="16" FontWeight="Bold" Margin="23,103,242,750" Background="#FFFDDDD0"/>
            <Rectangle Stroke="#FF25ECF5" Margin="15,366,15,265"/>
            <Rectangle Stroke="#FFFFFF5C" Margin="15,29,168,782"/>
            <TextBlock TextWrapping="Wrap" Text="Dialogue Content" FontSize="16" FontWeight="Bold" Margin="23,0,261,493" Background="#FFC5F7FF" Height="26" VerticalAlignment="Bottom"/>
            <TextBlock TextWrapping="Wrap" Text="Control" FontSize="16" FontWeight="Bold" Background="#FFFBF5B6" Margin="23,19,337,834" RenderTransformOrigin="-1.134,-1.333"/>
            <Slider Name="speakrate" HorizontalAlignment="Left" Margin="78,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="275"/>
            <!--TextBlock Name="test" HorizontalAlignment="Left" Margin="288,53,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/-->
            <Button Content="Relevant Score" HorizontalAlignment="Left" Margin="281,53,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click_2" Height="24"/>
            <!--GridSplitter Height="100" Margin="0,218,417,0" VerticalAlignment="Top" Width="5"/-->
        </Grid>
        <Image Source="E:/temp/HDFaceBasics-WPF/KinectHDFaceTracking/bin/x64/Debug/Images/record.png" x:Name="image" HorizontalAlignment="Left" Height="160" Margin="228,241,-387,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
    </Grid>
</Window>
